{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "noEmit": false,
    "sourceMap": false,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "importHelpers": true
  },
  "include": [
    "index.ts",
    "server.ts",
    "lib",
    "components",
    "pages",
    "pages/api/sites/[siteName].ts",
    "pages/api/metrics.ts",
  ],
  "exclude": [
    "jest.setup.ts",
    "next-env.d.ts",
    "node_modules",
    "pages/index.tsx",
    "components/Toolbar.tsx",
    "testing"
  ]
}